
> logic-core-v3@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.org/
docs/messages/middleware-
to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (ÔÜá The "middle...l   
 eware-to-proxy:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 19.0s
  Running TypeScript ...
Failed to compile.

./src/app/(protected)/adm
in/projects/[id]/page.tsx
:63:7
Type error: Object 
literal may only specify 
known properties, and 
'client' does not exist 
in type 'ProjectInclude<D
efaultArgs>'.

[0m [90m 61 |[39m     
where[33m:[39m { id 
}[33m,[39m
 [90m 62 |[39m     
include[33m:[39m {
[31m[1m>[22m[39m[90m
 63 |[39m       
client[33m:[39m { 
select[33m:[39m { 
id[33m:[39m [36mtrue[
39m[33m,[39m 
companyName[33m:[39m 
[36mtrue[39m } 
}[33m,[39m
 [90m    |[39m       
[31m[1m^[22m[39m
 [90m 64 |[39m       
tasks[33m:[39m { 
orderBy[33m:[39m { 
status[33m:[39m 
[32m'asc'[39m } 
}[33m,[39m
 [90m 65 |[39m     
}[33m,[39m
 [90m 66 |[39m   })[0m
Next.js build worker 
exited with code: 1 and 
signal: null
