
> logic-core-v3@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified:     (ÔÜá 
The "middle...l    
eware-to-proxy:Strin   
 g) [], RemoteExcepti  
  on
    + 
FullyQualifiedErro    
rId : NativeCommandE   
 rror
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 16.6s
  Running TypeScript ...
Failed to compile.

./src/actions/ticket-ac
tions.ts:77:9
Type error: Type '{ 
content: string; 
ticketId: string; 
userId: string | 
undefined; isAdmin: 
boolean; }' is not 
assignable to type '(Wi
thout<TicketMessageCrea
teInput, TicketMessageU
ncheckedCreateInput> & 
TicketMessageUncheckedC
reateInput) | 
(Without<...> & TicketM
essageCreateInput)'.
  Types of property 
'userId' are 
incompatible.
    Type 'string | 
undefined' is not 
assignable to type 
'string'.
      Type 'undefined' 
is not assignable to 
type 'string'.

[0m [90m 75 |[39m   
    [90m// 1. Crear 
el mensaje[39m
 [90m 76 |[39m       
[36mawait[39m tx[33m
.[39mticketMessage[33
m.[39mcreate({
[31m[1m>[22m[39m[9
0m 77 |[39m         
data[33m:[39m {
 [90m    |[39m       
  [31m[1m^[22m[39m
 [90m 78 |[39m       
    content[33m,[39m
 [90m 79 |[39m       
    ticketId[33m,[39m
 [90m 80 |[39m       
    userId[33m:[39m s
ession[33m.[39muser[
33m.[39mid[33m,[39m
[0m
Next.js build worker 
exited with code: 1 
and signal: null
