
> logic-core-v3@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ÔÜá The "midd   
 le...leware-to-pro    
xy:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 15.1s
  Running TypeScript ...
Failed to compile.

./src/app/(protected)/d
ashboard/profile/page.t
sx:31:15
Type error: Type 
'number' is not 
assignable to type 
'never'.

[0m [90m 29 |[39m   
      
style[33m=[39m{{ bord
erBottom[33m:[39m 
[32m'1px solid rgba(25
5,255,255,0.06)'[39m 
}}
 [90m 30 |[39m       
[33m>[39m
[31m[1m>[22m[39m[9
0m 31 |[39m         [
33m<[39m[33mIcon[39m
 size[33m=[39m{[35m1
5[39m} className[33m=
[39m[32m"text-cyan-40
0"[39m 
[33m/[39m[33m>[39m
 [90m    |[39m       
        
[31m[1m^[22m[39m
 [90m 32 |[39m       
  [33m<[39m[33mh2[3
9m className[33m=[39m
[32m"text-sm 
font-semibold text-zinc
-200"[39m[33m>[39m{t
itle}[33m<[39m[33m/
[39m[33mh2[39m[33m>
[39m
 [90m 33 |[39m       
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[39m
 [90m 34 |[39m       
{children}[0m
Next.js build worker 
exited with code: 1 
and signal: null
