
> logic-core-v3@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ÔÜá The "midd   
 le...leware-to-pro    
xy:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 18.4s
  Running TypeScript ...
Failed to compile.

./src/app/(protected)/d
ashboard/vault/page.tsx
:92:31
Type error: Type 
'number' is not 
assignable to type 
'never'.

[0m [90m 90 |[39m   
                  [33m
<[39m[33mdiv[39m cla
ssName[33m=[39m[32m"
flex items-center 
gap-3"[39m[33m>[39m
 [90m 91 |[39m       
                [33m<
[39m[33mdiv[39m class
Name[33m=[39m[32m"fl
ex h-10 w-10 
flex-shrink-0 
items-center 
justify-center 
rounded-lg 
bg-zinc-800/80 
text-zinc-300 group-hov
er:bg-cyan-500/20 group
-hover:text-cyan-400 tr
ansition-colors"[39m[
33m>[39m
[31m[1m>[22m[39m[9
0m 92 |[39m           
              [33m<[3
9m[33mIcon[39m size[
33m=[39m{[35m18[39m}
 [33m/[39m[33m>[39m
 [90m    |[39m       
                       
 [31m[1m^[22m[39m
 [90m 93 |[39m       
                [33m<
[39m[33m/[39m[33mdiv
[39m[33m>[39m
 [90m 94 |[39m       
                [33m<
[39m[33mdiv[39m class
Name[33m=[39m[32m"fl
ex flex-col"[39m[33m>
[39m
 [90m 95 |[39m       
                  [33m
<[39m[33mspan[39m cl
assName[33m=[39m[32m
"text-sm font-medium 
text-zinc-100 line-clam
p-1"[39m[33m>[39m[0
m
Next.js build worker 
exited with code: 1 
and signal: null
