
> logic-core-v3@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ÔÜá The "midd   
 le...leware-to-pro    
xy:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 16.5s
  Running TypeScript ...
Failed to compile.

./src/app/(protected)/d
ashboard/seo/page.tsx:5
3:15
Type error: Type 
'number' is not 
assignable to type 
'never'.

[0m [90m 51 |[39m   
    [33m<[39m[33mdiv
[39m className[33m=[
39m[32m"flex 
items-center justify-be
tween"[39m[33m>[39m
 [90m 52 |[39m       
  
[33m<[39m[33mp[39m 
className[33m=[39m[3
2m"text-sm text-zinc-40
0"[39m[33m>[39m{labe
l}[33m<[39m[33m/[39
m[33mp[39m[33m>[39m
[31m[1m>[22m[39m[9
0m 53 |[39m         [
33m<[39m[33mIcon[39m
 size[33m=[39m{[35m1
6[39m} className[33m=
[39m{color} 
[33m/[39m[33m>[39m
 [90m    |[39m       
        
[31m[1m^[22m[39m
 [90m 54 |[39m       
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[39m
 [90m 55 |[39m       
[33m<[39m[33mp[39m 
className[33m=[39m{[
32m`mt-3 text-2xl 
font-semibold ${color}`
[39m}[33m>[39m{value
}[33m<[39m[33m/[39m
[33mp[39m[33m>[39m
 [90m 56 |[39m       
{hint [33m&&[39m 
[33m<[39m[33mp[39m 
className[33m=[39m[3
2m"mt-1 text-[10px] tex
t-zinc-600"[39m[33m>
[39m{hint}[33m<[39m[
33m/[39m[33mp[39m[3
3m>[39m}[0m
Next.js build worker 
exited with code: 1 
and signal: null
