
> logic-core-v3@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.or
g/docs/messages/middlew
are-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (ÔÜá     
The "middle...leware-  
  to-proxy:String) [], 
R    emoteException
    + 
FullyQualifiedErrorI   
 d : NativeCommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 17.3s
  Running TypeScript ...
Failed to compile.

./src/app/api/reports/m
onthly/route.ts:114:7
Type error: Argument 
of type 'FunctionCompon
entElement<{ data: 
MonthlyReportData; }>' 
is not assignable to 
parameter of type 'Reac
tElement<DocumentProps,
 string | JSXElementCon
structor<any>>'.
  Types of property 
'props' are 
incompatible.
    Type '{ data: 
MonthlyReportData; }' 
has no properties in 
common with type 
'DocumentProps'.

[0m [90m 112 |[39m  
 [36mtry[39m {
 [90m 113 |[39m     
[36mconst[39m buffer 
[33m=[39m 
[36mawait[39m 
renderToBuffer(
[31m[1m>[22m[39m[9
0m 114 |[39m       [3
3mReact[39m[33m.[39m
createElement([33mMont
hlyReport[39m[33m,[3
9m { data[33m:[39m 
reportData })
 [90m     |[39m      
 [31m[1m^[22m[39m
 [90m 115 |[39m     )
 [90m 116 |[39m
 [90m 117 |[39m     
[36mconst[39m 
[year[33m,[39m mon] 
[33m=[39m month[33m.
[39msplit([32m'-'[39
m)[0m
Next.js build worker 
exited with code: 1 
and signal: null
